# github-user-search

./: LICENSE  README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/geumatee/githubusersearch/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/geumatee/githubusersearch/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geumatee/githubusersearch/: GitHubUserSearchApplication.kt  MainActivity.kt
app/src/main/java/com/geumatee/githubusersearch/datasource/: GitHubNetworkDataSource.kt
app/src/main/java/com/geumatee/githubusersearch/datasource/di/: NetworkModule.kt
app/src/main/java/com/geumatee/githubusersearch/datasource/model/: Repository.kt  ResponseError.kt  User.kt  UserDetail.kt  UserSearchResponse.kt
app/src/main/java/com/geumatee/githubusersearch/datasource/retrofit/: RetrofitGitHubNetwork.kt
app/src/main/java/com/geumatee/githubusersearch/repository/: NetworkRepositoryRepository.kt  NetworkUserRepository.kt  RepositoryPagingSource.kt  RepositoryRepository.kt  UserPagingSource.kt  UserRepository.kt
app/src/main/java/com/geumatee/githubusersearch/repository/di/: DataModule.kt
app/src/main/java/com/geumatee/githubusersearch/ui/compose/common/: LoadMoreError.kt  LoadingView.kt  NoResult.kt  RefreshError.kt
app/src/main/java/com/geumatee/githubusersearch/ui/compose/userdetail/: UserDetailScreen.kt  UserDetailViewModel.kt
app/src/main/java/com/geumatee/githubusersearch/ui/compose/userdetail/component/: BackIcon.kt  RepositoryItem.kt  RepositoryList.kt  StatCounter.kt  UserDetailView.kt  UserHeader.kt
app/src/main/java/com/geumatee/githubusersearch/ui/compose/userdetail/compose/: BackIcon.kt  RepositoryItem.kt  RepositoryList.kt  UserDetailView.kt  UserHeader.kt
app/src/main/java/com/geumatee/githubusersearch/ui/compose/userdetail/model/: UserDetailState.kt
app/src/main/java/com/geumatee/githubusersearch/ui/compose/usersearch/: UserSearchScreen.kt  UserSearchViewModel.kt
app/src/main/java/com/geumatee/githubusersearch/ui/compose/usersearch/component/: RefreshError.kt  SearchTextField.kt  UserItem.kt  UserList.kt
app/src/main/java/com/geumatee/githubusersearch/ui/compose/usersearch/compose/: RefreshError.kt  SearchTextField.kt  UserList.kt
app/src/main/java/com/geumatee/githubusersearch/ui/navigation/model/: UserDetailRoute.kt  UserSearchRoute.kt
app/src/main/java/com/geumatee/githubusersearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/geumatee/githubusersearch/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/geumatee/githubusersearch/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/geumatee/githubusersearch/core/data/: MockRepositoryRepository.kt  MockUserRepository.kt  NetworkRepositoryRepository.kt  NetworkUserRepository.kt  RepositoryPagingSource.kt  RepositoryRepository.kt  UserPagingSource.kt  UserRepository.kt
core/data/src/main/java/com/geumatee/githubusersearch/core/data/di/: DataModule.kt
core/data/src/test/java/com/geumatee/githubusersearch/core/data/: ExampleUnitTest.kt  MockRepositoryRepositoryTest.kt  MockUserRepositoryUnitTest.kt
core/data2/: build.gradle.kts
core/data2/src/androidTest/java/com/geumatee/data2/: ExampleInstrumentedTest.kt
core/data2/src/test/java/com/geumatee/data2/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/geumatee/githubusersearch/core/model/: Repository.kt  ResponseError.kt  User.kt  UserDetail.kt  UserSearchResponse.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/geumatee/githubusersearch/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/geumatee/githubusersearch/core/network/: GitHubNetworkDataSource.kt
core/network/src/main/java/com/geumatee/githubusersearch/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/geumatee/githubusersearch/core/network/retrofit/: RetrofitGitHubNetwork.kt
core/network/src/test/java/com/geumatee/githubusersearch/core/network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
